html{
  font-family: Arial, Helvetica, sans-serif;
}

.header { 
  grid-area: header; 
  background-color: grey;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
}

nav{
  text-align: center;
  width: 50%;
  float: right;
}
ul{
  list-style: none;
  font-size: 15px;
  height: 100%;
}
li{
  display: inline-block;
  padding: 15px 15px 0 15px;
  height: 100%;;
}

li:hover{
  background-color: #2196F3;
  transition: background-color 150ms linear;
}

h1{
  text-align: center;
  width: 50%;
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
}

.item2 { grid-area: left;
background-color: black;
border-radius: 50%;
height: 250px;
position: relative;
margin: 250px 0 0 70% ;
width: 75%;
}
.item3 {
   grid-area: main;
   margin-top: 250px;
}
.item4 { grid-area: right;
  background-color: black;
  border-radius: 50%;
  height: 250px;
  position: relative;
  margin: 250px 0 0 -70% ;
  width: 70%;}



.ball{
  background-color: white;
  height: 100px;
  border-radius: 50%;
  width: 50%;
  position: relative;
}

.item5 { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'left main main main right'
    'footer footer footer footer footer';
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

a{
  text-decoration: none;
  color: black;
}